set -g mouse on
setw -g mode-keys vi
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
#bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set-option -g allow-rename off

#bind -t vi-copy Enter copy-pipe "xclip -i -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

set-option -g allow-rename off

# Tell tmux that it supports 256 colors
set -g default-terminal "screen-256color"

# tmux >= 3.2. Tell tmux that the outside terminal supports RGB color (dependent on external terminal's TERM name)
set -as terminal-features ",alacritty:RGB"
set -as terminal-features ",xterm-256color:RGB"

set-option -sa terminal-overrides ',alacritty:RGB'
set-option -sa terminal-overrides ',xterm-256color:RGB'

# switch windows with ctrl-shift-left/right
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# remap prefix to Control + a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# List of plugins
# To install plugin, "source ~/.tmux.conf" then prefix + I (<ctrl>+a I), while running tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @continuum-restore 'on'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# --------- 256 color help -----------
#How do I use a 256 colour terminal?
#
#Provided the underlying terminal supports 256 colours, it is usually sufficient to add one of the following to ~/.tmux.conf:
#
#set -g default-terminal "screen-256color"
#
#Or:
#
#set -g default-terminal "tmux-256color"
#
#And make sure that TERM outside tmux also shows 256 colours, or use the tmux -2 flag.
#How do I use RGB colour?
#
#tmux must be told that the terminal outside supports RGB colour. This is done by specifying the RGB or Tc terminfo(5) flags. RGB is the official flag, Tc is a tmux extension.
#
#With tmux 3.2 and later this can be added with the terminal-features option:
#
#set -as terminal-features ",gnome*:RGB"
#
#Or for any tmux version the terminal-overrides option:
#
#set -as terminal-overrides ",gnome*:Tc"
#
