#--------------------------------------------
# These are all the packages i usually need
#--------------------------------------------
#apt-get install build-essential autoconf terminator python \
#    perl ruby tcl firefox git git-svn gitk arandr cmake tree libncurses5-dev  \
#    libgnome2-dev  libgnomeui-dev  libgtk2.0-dev  libatk1.0-dev  libbonoboui2-dev \
#    libcairo2-dev libx11-dev libxpm-dev libxt-dev python-dev ruby-dev mercurial \
#    exuberant-ctags cscope zsh libcurl4-gnutls-dev libexpat1-dev gettext \
#    zlib1g-dev libgcrypt11-dev libssl-dev gnome-do dos2unix subversion samba4 \
#    cifs-utils meld ia32-libs samba cifs-utils samba-common system-config-samba \
#    python-glade2 tig

pacman -S base-devel
pacman -S git tk svn firefox mercurial cmake tcl ruby perl tree ctags cscope zsh dos2unix gvim samba smbclient bash-completion meld terminator arandr chromium tig yay feh dmenu arandr ccls go slack pactl playerctl

# get regular i3 and i3-status
pacman -S i3

# notification deamon thiny
yay -S dunst

# pulse audio GUI, network applet, volume control, lock screen
yay -S pavucontrol network-manager-applet pasystray i3lock

# i3 layout saving requirement
yay -S perl-anyevent-i3

# i3 layout saving
yay -S i3-resurrect

# Bluetooth
yay -S bluez bluez-util blueman

#--------------------------------------------
# Link to all the dotfiles
#--------------------------------------------
cd ~
ln -s dotfiles/.vimrc .vimrc
ln -s dotfiles/.vim .vim
ln -s dotfiles/.bash_aliases .bash_aliases
ln -s dotfiles/.gitconfig .gitconfig

#--------------------------------------------
# Install all vim bundles
#--------------------------------------------
# -----> Open vim, :BundleInstall

# For YCM,
#cd ~/.vim/bundle/YouCompleteMe
#./install.sh

#--------------------------------------------
# Update origimall .bashrc to include my aliases
#--------------------------------------------
#-----> Open .bashrc, add 'source ~/.bash_aliases' to the end
