general {
        colors = true
        interval = 5
}

order += "disk /"
order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "tztime local"
order += "volume master"
order += "volume mic"

disk "/" {
        format = "%free"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

cpu_usage {
        format = "CPU: %usage"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

memory {
        format = "Mem: (%used) / %total"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
   format = "♪:%volume"
   format_muted = "♪: muted %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}

volume mic {
  format = "Mic  Live"
  format_muted = "Mic  Muted"
  device = "hw:0"
  mixer = "Capture"
  mixer_idx = 0
}

volume mic2 {
  format = "Mic  Live"
  format_muted = "Mic  Muted"
  device = "hw:1"
  mixer = "Capture"
  mixer_idx = 0
}
